Dockerrun.aws.json (before)
{
  "AWSEBDockerrunVersion": 2,
  "volumes": [
    {
      "name": "nginx-proxy-conf",
      "host": {
        "sourcePath": "/var/app/current/proxy/conf.d"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "recycler-api",
      "image": "954340646910.dkr.ecr.eu-central-1.amazonaws.com/recycler-api:latest",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 5000,
          "containerPort": 5000
        }
      ]
    },
    {
      "name": "recycler-etl",
      "image": "954340646910.dkr.ecr.eu-central-1.amazonaws.com/recycler-etl:latest",
      "essential": false,
      "memory": 128
    },
    {
      "name": "nginx-proxy",
      "image": "nginx",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": ["recycler-api"],
      "mountPoints": [
        {
          "sourceVolume": "nginx-proxy-conf",
          "containerPath": "/etc/nginx/conf.d",
          "readOnly": true
        }
      ]
    }
  ]
}

Dockerrun.aws.json (after)
{
  "AWSEBDockerrunVersion": 2,
  "volumes": [
    {
      "name": "nginx-proxy-conf",
      "host": {
        "sourcePath": "/var/app/current/proxy/conf.d"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "recycler-api",
      "image": "954340646910.dkr.ecr.eu-central-1.amazonaws.com/recycler-api:latest",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 5000,
          "containerPort": 5000
        }
      ]
    },
    {
      "name": "recycler-etl",
      "image": "954340646910.dkr.ecr.eu-central-1.amazonaws.com/recycler-etl:latest",
      "essential": false,
      "memory": 128
    },
    {
      "name": "nginx-proxy",
      "image": "nginx",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": ["recycler-api"],
      "mountPoints": [
        {
          "sourceVolume": "nginx-proxy-conf",
          "containerPath": "/etc/nginx/conf.d",
          "readOnly": true
        },
        {
          "sourceVolume": "awseb-logs-nginx-proxy",
          "containerPath": "/var/log/nginx"
        }
      ]
    }
  ]
}

Dockerrun.aws.json (diff)
@@ -44,6 +44,10 @@
           "sourceVolume": "nginx-proxy-conf",
           "containerPath": "/etc/nginx/conf.d",
           "readOnly": true
+        },
+        {
+          "sourceVolume": "awseb-logs-nginx-proxy",
+          "containerPath": "/var/log/nginx"
         }
       ]
     }
